<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: url("https://tse2.mm.bing.net/th?id=OIP.ZNGFAcyjvNsDVhSfPvQVYgHaE8&pid=Api&P=0&h=180");
            height: 100vh;
            width: 100vw;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .child{
            background-color:beige;
            height: 20vh;
            width: 43vw;
            text-align:center;
            margin: 4px;
        }
        img{
            height: 20vh;
            width: 17vw;
            padding: 0px;
            margin: 0px;
        }
        .vegmenu{
            font-size: 10px;
            text-align: left;
        }
        .flex-row{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-row">
            <div class="child" style="display: flex;">
                <img src="https://tse4.mm.bing.net/th?id=OIP.z9IqAxPaHcMZsIsoLGJtNAHaHa&pid=Api&P=0&h=180">
                <ol>
                    <b class="vegmenu" align="left">Staters</b>
                    <li class="vegmenu">Chicken 65</li>
                    <li class="vegmenu">Mutton 65</li>
                    <li class="vegmenu">Gobi 65</li>
                    <li class="vegmenu">kababs</li>
                </ol>
            </div>

            <div class="child" style="display: flex;">
                <img src="https://tse4.mm.bing.net/th?id=OIP.z9IqAxPaHcMZsIsoLGJtNAHaHa&pid=Api&P=0&h=180">
                <ol>
                    <b class="vegmenu" align="left">non-Veg-Menu</b>
                    <li class="vegmenu">Chicken biryani</li>
                    <li class="vegmenu">Mutton biryani</li>
                    <li class="vegmenu">Fish Rice</li>
                    <li class="vegmenu">Prawn Rice</li>
                </ol>
            </div>
        </div>

        <div class="flex-row">
            <div class="child" style="display: flex;">
                <img src="https://tse4.mm.bing.net/th?id=OIP.z9IqAxPaHcMZsIsoLGJtNAHaHa&pid=Api&P=0&h=180">
                <ol>
                    <b class="vegmenu" align="left">Chinese</b>
                    <li class="vegmenu">Egg Rice</li>
                    <li class="vegmenu">Veg Manchuria</li>
                    <li class="vegmenu">Chicken Manchuria</li>
                    <li class="vegmenu">Chicken Rice</li>
                </ol>
            </div>

            <div class="child" style="display: flex;">
                <img src="https://tse4.mm.bing.net/th?id=OIP.z9IqAxPaHcMZsIsoLGJtNAHaHa&pid=Api&P=0&h=180">
                <ol>
                    <b class="vegmenu" align="left">Veg-Menu</b>
                    <li class="vegmenu">Paneer biryani</li>
                    <li class="vegmenu">Veg biryani</li>
                    <li class="vegmenu">Dal Rice</li>
                    <li class="vegmenu">Curd Rice</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>